<!DOCTYPE html>

<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Nicolas Carballo</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/vendor.css" />
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link rel="icon" type="image/png" href="favicon.png" />
  </head>

  <body id="top">
    <header>
      <div class="row">
        <div class="top-bar">
          <a class="menu-toggle" href="#"><span>Menu</span></a>

          <nav id="main-nav-wrap">
            <ul class="main-navigation">
              <li class="current"><a class="smoothscroll" href="#intro" title="">Inicio</a></li>
              <li><a class="smoothscroll" href="#about" title="">About</a></li>
              <li><a class="smoothscroll" href="#resume" title="">Resumen</a></li>
              <li><a class="smoothscroll" href="#portfolio" title="">Portfolio</a></li>
              <li><a class="smoothscroll" href="#contact" title="">Contacto</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <section id="intro">
      <div class="intro-overlay"></div>

      <div class="intro-content">
        <div class="row">
          <div class="col-twelve">
            <h5>Hello, World.</h5>
            <h1>I'm Nicolas Carballo.</h1>

            <p class="intro-position">
              <span>Full Stack Developer</span>
            </p>

            <a class="button stroke smoothscroll" href="#about" title="">Más sobre mi</a>
          </div>
        </div>
      </div>
      <!-- /intro-content -->
    </section>
    <!-- /intro -->

    <!-- about section
   ================================================== -->
    <section id="about">
      <div class="row section-intro">
        <div class="col-twelve">
          <h5>About</h5>
          <h1>Dejame presentarme</h1>

          <div class="intro-info">
            <img src="images/foto.jpeg" alt="Profile Picture" />

            <p class="lead">
              Hola soy Nicolas, autodidacta y estusiasta por el código quien recientemente realizó
              un Coding Bootcamp en el cual adquirí las ultimas tecnologías demandas por la
              industria del desarrollo web. Actualmente, me encuentro en la búsqueda de proyectos
              en los que pueda aplicar mis conocimientos así como también continuar ampliando y
              profundizando en nuevas tecnologías.
            </p>
          </div>
        </div>
      </div>
      <!-- /section-intro -->

      <div class="row about-content">
        <div class="col-six tab-full">
          <h3>Perfil</h3>
          <ul class="info-list">
            <li>
              <strong>Nombre completo:</strong>
              <span>Nicolas Carballo</span>
            </li>
            <li>
              <strong>Trabajo:</strong>
              <span>Full stack developer</span>
            </li>
            <li>
              <strong>Email:</strong>
              <span>nicocarballo02@gmail.com</span>
            </li>
          </ul>
          <!-- /info-list -->
        </div>

        <div class="col-six tab-full">
          <h3>Skills</h3>
          <p>Algunas de las skills que manejo son:</p>

          <ul class="skill-bars">
            <li>
              <div class="progress percent90"><span>90%</span></div>
              <strong>Javascript</strong>
            </li>
            <li>
              <div class="progress percent90"><span>90%</span></div>
              <strong>HTML5</strong>
            </li>
            <li>
              <div class="progress percent85"><span>80%</span></div>
              <strong>Ingles</strong>
            </li>
            <li>
              <div class="progress percent85"><span>80%</span></div>
              <strong>React JS</strong>
            </li>
            <li>
              <div class="progress percent70"><span>70%</span></div>
              <strong>Redux</strong>
            </li>
            <li>
              <div class="progress percent85"><span>80%</span></div>
              <strong>Node</strong>
            </li>
            <li>
              <div class="progress percent80"><span>80%</span></div>
              <strong>Express JS</strong>
            </li>
            <li>
              <div class="progress percent85"><span>80%</span></div>
              <strong>Python - Django</strong>
            </li>
          </ul>
          <!-- /skill-bars -->
        </div>
      </div>

      <div class="row button-section">
        <div class="col-twelve">
          <a href="#contact" title="Hire Me" class="button stroke smoothscroll">Contactame!</a>
          <a href="./Nicolas_Carballo-cv.pdf" title="Download CV" class="button button-primary"
            >Descargar CV</a
          >
        </div>
      </div>
    </section>
    <!-- /process-->

    <!-- resume Section
   ================================================== -->
    <section id="resume" class="grey-section">
      <div class="row resume-timeline">
        <div class="col-twelve resume-header">
          <h1>Educación</h1>
        </div>

        <div class="col-twelve">
          <div class="timeline-wrap">
            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-briefcase"></i>
              </div>

              <div class="timeline-header">
                <h3>Coding Bootcamp</h3>
                <p>mayo 2021 - agosto 2021</p>
              </div>

              <div class="timeline-content">
                <h4>Plataforma 5</h4>
                <p>
                  Coding Bootcamp intensivo de más de +800 horas donde aprendí gran parte de las
                  tecnologías demandas por la industria. Este consto de dos partes, una junior
                  phase, donde logramos adquirir la parte teórica y la senior phase donde
                  realizamos 3 proyectos desde cero.
                </p>
              </div>
            </div>
            <!-- /timeline-block -->

            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-briefcase"></i>
              </div>

              <div class="timeline-header">
                <h3>Ingeniería Mecánica</h3>
                <p>Febrero 2012 - Junio 2020</p>
              </div>

              <div class="timeline-content">
                <h4>Universidad Tecnológica Nacional</h4>
                <p>Cursado incompleto</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="portfolio">
      <div class="row section-intro">
        <div class="col-twelve">
          <h5>Portfolio</h5>
          <h1>Algunos de mis projectos</h1>
        </div>
      </div>
      <!-- omdb -->
      <div class="row portfolio-content">
        <div class="col-twelve">
          <div id="folio-wrapper" class="block-1-2 block-mob-full stack">
            <div class="bgrid folio-item">
              <div class="item-wrap">
                <img src="images/omdb.png" alt="omdb" />
                <a href="#modal-01" class="overlay">
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">OMDB</h3>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <!-- Agenda con python -->
            <div class="bgrid folio-item">
              <div class="item-wrap">
                <img src="images/agenda_python.png" alt="Shutterbug" />
                <a href="#modal-02" class="overlay">
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">Agenda de Contactos</h3>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="bgrid folio-item">
              <div class="item-wrap">
                <img src="images/MERN.png" alt="Clouds" />
                <a href="#modal-03" class="overlay">
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">Task App</h3>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="bgrid folio-item">
              <div class="item-wrap" style="display: flex; justify-content: center">
                <img src="images/MM_logo.png" alt="Clouds" style="width: 250px" />
                <a href="#modal-04" class="overlay">
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">Mentee Match</h3>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div id="modal-01" class="popup-modal slider mfp-hide">
              <div class="media">
                <img src="images/omdb.png" alt="" />
              </div>

              <div class="description-box">
                <h4>OMDB</h4>
                <p>
                  Proyecto Full stack app que consume un API de películas. Dentro de la misma se
                  puede realizar una búsqueda, agregar a favoritos y manejar sesiones de usuarios.
                  Stack: React JS, Redux, PostgreSQL, Express JS
                </p>

                <div class="categories">Web Development</div>
              </div>

              <div class="link-box">
                <a href="https://github.com/nicocarballo21/OMDB-APP">Ver proyecto</a>
                <a href="#" class="popup-modal-dismiss">Cerrar</a>
              </div>
            </div>

            <div id="modal-02" class="popup-modal slider mfp-hide">
              <div class="media">
                <img src="images/agenda_python.png" alt="" />
              </div>

              <div class="description-box">
                <h4>Agenda de contactos</h4>
                <p>
                  Agenda de contactos, creado con python y framework de desarrollo web Django.
                  Implementando crud. (create, read, update, delete)
                </p>

                <div class="categories">Web Design</div>
              </div>

              <div class="link-box">
                <a href="https://github.com/nicocarballo21/agenda-app-python">Ver proyecto</a>
                <a href="#" class="popup-modal-dismiss">Cerrar</a>
              </div>
            </div>

            <div id="modal-03" class="popup-modal slider mfp-hide">
              <div class="media">
                <img src="images/MERN.png" alt="" />
              </div>

              <div class="description-box">
                <h4>Task App</h4>
                <p>
                  Aplicación desarrollada de forma autodidacta, consta en la creación de un crud
                  (Create, Read, Update,Delete) donde se pueden manejar tareas. Stack: React JS,
                  MongoDB, CSS3
                </p>
                <div class="categories">Web Design</div>
              </div>

              <div class="link-box">
                <a href="https://github.com/nicocarballo21/MERN-task">Ver proyecto</a>
                <a href="#" class="popup-modal-dismiss">Cerrar</a>
              </div>
            </div>

            <div id="modal-04" class="popup-modal slider mfp-hide">
              <div class="media" style="display: flex; justify-content: center">
                <img src="images/MM_logo.png" style="width: 250px" />
              </div>

              <div class="description-box">
                <h4>Mentee Match</h4>
                <p>
                  Aplicación desarrollada junto a Globant en contexto del coding bootcamp
                  plataforma 5, consta en la creación de una web app donde es posible encontrar un
                  mentor para aprender nuevas skills asi como es posible ser mentor y tener como
                  objetivo guiar y enseñar skills a un mentee. Stack: React-native, MongoDB
                </p>
                <div class="categories">Web Design</div>
              </div>

              <div class="link-box">
                <a href="https://youtu.be/kjqSv80KrOU">Ver proyecto</a>
                <a href="#" class="popup-modal-dismiss">Cerrar</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="row section-intro">
        <div class="col-twelve">
          <h5>Contactame!</h5>
        </div>
      </div>

      <div class="row contact-form">
        <div class="col-twelve">
          <!-- form -->
          <form name="contactForm" id="contactForm" method="post" action="">
            <fieldset>
              <div class="form-field">
                <input
                  name="contactName"
                  type="text"
                  id="contactName"
                  placeholder="Nombre"
                  value=""
                  minlength="2"
                  required=""
                />
              </div>
              <div class="form-field">
                <input
                  name="contactEmail"
                  type="email"
                  id="contactEmail"
                  placeholder="Email"
                  value=""
                  required=""
                />
              </div>
              <div class="form-field">
                <input
                  name="contactSubject"
                  type="text"
                  id="contactSubject"
                  placeholder="Asunto"
                  value=""
                />
              </div>
              <div class="form-field">
                <textarea
                  name="contactMessage"
                  id="contactMessage"
                  placeholder="Mensaje"
                  rows="10"
                  cols="50"
                  required=""
                ></textarea>
              </div>
            </fieldset>
          </form>
        </div>
        <!-- /col-twelve -->
      </div>
      <!-- /contact-form -->

      <div class="row contact-info">
        <div class="col-four tab-full">
          <div class="icon">
            <i class="icon-pin"></i>
          </div>

          <h5>Donde encontrarme</h5>

          <p>
            El Bolson<br />
            Rio Negro, Argentina<br />
          </p>
        </div>

        <div class="col-four tab-full collapse">
          <div class="icon">
            <i class="icon-mail"></i>
          </div>

          <h5>Email</h5>

          <p>nlucas120@gmail.com<br /></p>
        </div>

        <div class="col-four tab-full">
          <div class="icon">
            <i class="icon-phone"></i>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="row">
        <div class="col-six tab-full pull-right social">
          <ul class="footer-social">
            <li>
              <a href="#"><i class="fa fa-github"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-linkedin"></i></a>
            </li>
          </ul>
        </div>

        <div id="go-top">
          <a class="smoothscroll" title="Back to Top" href="#top"
            ><i class="fa fa-long-arrow-up"></i
          ></a>
        </div>
      </div>
    </footer>

    <script src="sweetalert2.all.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      ;(function () {
        // https://dashboard.emailjs.com/admin/integration
        emailjs.init("user_YJbelkQ3sL6GMlebQ9tjO")
      })()
    </script>
    <script type="text/javascript">
      window.onload = function () {
        document.getElementById("contactForm").addEventListener("submit", function (event) {
          event.preventDefault()

          emailjs.sendForm("service_jvczgs6", "template_nwhiquc", this).then(
            function () {
              Swal.fire({
                icon: "success",
                title: "Mail enviado con exito!",
                showConfirmButton: false,
                timer: 1500
              })
            },
            function (error) {
              Swal.fire({
                icon: "error",
                title: "Error al enviar",
                showConfirmButton: false,
                timer: 1500
              })
            }
          )
        })
      }
    </script>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
